# AddressBook

./: README.md  database.sql  pom.xml
src/main/java/com/erdemsahin/addressbook/config/: AppConfig.java  SpringApplicationContext.java
src/main/java/com/erdemsahin/addressbook/controllers/: AddressController.java  JSFUtils.java  PersonController.java  PhoneController.java  WebConfig.java
src/main/java/com/erdemsahin/addressbook/entities/: Address.java  Person.java  Phone.java
src/main/java/com/erdemsahin/addressbook/repositories/: AddressRepository.java  PersonRepository.java  PhoneRepository.java
src/main/java/com/erdemsahin/addressbook/services/: AddressService.java  PersonService.java  PhoneService.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/: editdata.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: mainLayout.xhtml
